# react-native-template

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/thriveliveapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thriveliveapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/thriveliveapp/: Info.plist
ios/thriveliveapp.xcodeproj/: project.pbxproj
ios/thriveliveapp.xcodeproj/xcshareddata/xcschemes/: thriveliveapp.xcscheme
ios/thriveliveapp/Base.lproj/: LaunchScreen.xib
src/: App.js
src/components/layouts/Container/: index.js
src/components/layouts/LinearGradientContainer/: index.js
src/components/utils/BackArrow/: index.js
src/components/utils/ButtonField/: index.js
src/components/utils/HeaderAuth/: index.js
src/components/utils/InputField/: index.js
src/components/utils/OTPInputField/: index.js
src/constants/: screensName.js  types.js
src/helpers/: initUserFacebook.js  rootNavigation.js
src/navigations/: AuthNavigation.js  TabNaivgation.js
src/screens/CartScreen/: index.js
src/screens/ExploreScreen/: index.js
src/screens/HomepageScreen/: index.js
src/screens/MessagesScreen/: index.js
src/screens/ProfileScreen/: index.js
src/screens/auths/ForgotPasswordScreen/: index.js  styles.js
src/services/: authsService.js  index.js
src/stores/: rootReducer.js  rootSaga.js
src/stores/saga/: authsSaga.js
(+8 files in other folders)
